<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: "
            android:id="@+id/yourTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'0'"
            android:id="@+id/yourScore"
            android:layout_toRightOf="@+id/yourTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponents Score: "
            android:id="@+id/oppTextView"
            android:layout_toRightOf="@+id/yourScore"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'0'"
            android:id="@+id/oppScore"
            android:layout_toRightOf="@+id/oppTextView"
            android:layout_alignParentRight="true"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_history"
            android:layout_below = "@+id/yourTextView"
            android:choiceMode= "none"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_below = "@+id/listView_history"
            android:entries="@array/peg_array"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below = "@+id/listView_history"
            android:layout_toRightOf="@+id/spinner1"
            android:entries="@array/peg_array"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_below = "@+id/listView_history"
            android:layout_toRightOf="@+id/spinner2"
            android:entries="@array/peg_array"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:layout_below = "@+id/listView_history"
            android:layout_toRightOf="@+id/spinner3"
            android:entries="@array/peg_array"
            android:prompt="@string/peg_prompt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button_ok"
            android:layout_below = "@+id/listView_history"
            android:layout_toRightOf="@+id/spinner4"
            android:layout_alignParentRight="false"/>

    </LinearLayout>

</RelativeLayout>