<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourTurn"
            android:id="@+id/yourTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponents keypegs: "
            android:id="@+id/oppTextView"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/yourTurn"
            android:id="@+id/relativeLayout">

            <!-- TOP LEFT -->
            <ImageView
                android:id="@+id/keyPegTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_peg"
                android:background="@android:color/transparent"/>

            <!-- TOP RIGHT -->
            <ImageView
                android:id="@+id/keyPegTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_peg"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/keyPegTopLeft"/>

            <!-- BOTTOM LEFT -->
            <ImageView
                android:id="@+id/keyPegBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_peg"
                android:background="@android:color/transparent"
                android:layout_below="@id/keyPegTopLeft"/>

            <!-- BOTTOM RIGHT -->
            <ImageView
                android:id="@+id/keyPegBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_peg"
                android:background="@android:color/transparent"
                android:layout_below="@id/keyPegTopRight"
                android:layout_toRightOf="@id/keyPegTopLeft"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_history"
            android:choiceMode= "none"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_toRightOf="@+id/spinner1"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_toRightOf="@+id/spinner2"
            android:prompt="@string/peg_prompt" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:layout_toRightOf="@+id/spinner3"
            android:prompt="@string/peg_prompt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button_ok"
            android:layout_toRightOf="@+id/spinner4"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>