<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_bg"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background">

        <!-- There needs to be five pictures, as the fifth is the KeyPegs of the current guess -->
        <ImageView
            android:id="@+id/list_image1"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:padding="8dp"
            android:src="@drawable/icon_twitter_red"/>

        <ImageView
            android:id="@+id/list_image2"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:padding="8dp"
            android:src="@drawable/icon_twitter_red"/>

        <ImageView
            android:id="@+id/list_image3"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:padding="8dp"
            android:src="@drawable/icon_twitter_red"/>

        <ImageView
            android:id="@+id/list_image4"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:padding="8dp"
            android:src="@drawable/icon_twitter_red"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- TOP LEFT -->
            <ImageView
                android:id="@+id/keyPegTopLeftHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_peg"
                android:background="@android:color/transparent"/>

            <!-- TOP RIGHT -->
            <ImageView
                android:id="@+id/keyPegTopRightHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_peg"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/keyPegTopLeftHistory"/>

            <!-- BOTTOM LEFT -->
            <ImageView
                android:id="@+id/keyPegBottomLeftHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_peg"
                android:background="@android:color/transparent"
                android:layout_below="@id/keyPegTopLeftHistory"/>

            <!-- BOTTOM RIGHT -->
            <ImageView
                android:id="@+id/keyPegBottomRightHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_peg"
                android:background="@android:color/transparent"
                android:layout_below="@id/keyPegTopRightHistory"
                android:layout_toRightOf="@id/keyPegTopLeftHistory"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>